REACT_APP_BASE_URL= "https://dev.mdpps.com/api"
REACT_APP_GRANT_TYPE=password
REACT_APP_CLIENT_ID='nZb0dz6LrIwSkuQeirv31Fnpdii72qJJYBsZcTyy'
REACT_APP_CLIENT_SECRET='2crK9dEiqm55Qx70UST7TomzJ2T9K6hL1GDutxteI8lkG0aaUXEIvIsQtCyVZzZfAewptkKu4f3PshmFp2wDiBBZxBNOer6Aqn9e0o3or11bBLhk1H3CaCz2UoVAAQwU'
REACT_APP_RECAPTCHA_SITE_KEY=$RECAPTCHA_SITE_KEY
REACT_APP_MDPPS_MARKETING_SITE ="https://marketingdev.mdpps.com/"
